is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjetoFilaAcessoEmpresa
build_property.ProjectDir = E:\Faculdade\ADS2020-1\IFSP-On\4Semestre\ESTRUTURAS DE DADOS II\ESTRUTURAS DE DADOS II\Atividade de 01-12-2021\ProjetoFilaAcessoEmpresa\ProjetoFilaAcessoEmpresa\
